->main

=== main ===
Player: “There seems to be no doors anymore”

NPC: “Up until now You would’ve reversed time if you died, but now you must do it all over again without dying once, if you choose the wrong path you will die and returned to the very start”

NPC: “There will be no hints from me anymore, You should remember the path you took here just retrace it and you’ll make it out, Good Luck” 

Player: “What do you mean by that…?

    +[continue]
    -> chosen("GoodLuck")
    
    
=== chosen(pokemon) ===
You chose {pokemon}
->END